%%%%% Don't Make Changes Below Here %%%%%
\documentclass{article}\usepackage[utf8]{inputenc}\usepackage[margin=0.4cm,top=0.4cm,bottom=0.4cm]{geometry}\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{calligra}\usepackage{tikz}\usepackage{hyperref}\usetikzlibrary{matrix,fit,chains,calc,scopes}\usepackage{tcolorbox}\tcbuselibrary{skins}\tcbset{Baystyle/.style={sharp corners,enhanced,boxrule=6pt,colframe=Aquamarine,height=\textheight,width=\textwidth,borderline={8pt}{-11pt}{},}}\usepackage{amsmath,amssymb,amsthm,tikz,tkz-graph,color,chngpage,soul,hyperref,csquotes,graphicx,floatrow}\newcommand*{\QEDB}{\hfill\ensuremath{\square}}\newtheorem*{prop}{Proposition}\renewcommand{\theenumi}{\alph{enumi}}\usepackage[shortlabels]{enumitem}\usetikzlibrary{matrix,calc}\MakeOuterQuote{"}\newtheorem{theorem}{Theorem} \usetikzlibrary{shapes} \usepackage{lipsum}\usepackage{tabularx,ragged2e,booktabs,caption}\tcbuselibrary{breakable}\newenvironment{yframed}{\begin{tcolorbox}[breakable,colback=gray!3,title after break={\textit{\color{red}Solution (cont.)}},colbacktitle=gray!3, coltitle=black,titlerule=-1pt] }{\end{tcolorbox}}\newtcolorbox{mybox}{colback=black!15!white, colframe=white,arc=12pt}\newtcolorbox{myboxot}{colback=green!15!white, colframe=white,arc=12pt,width=110pt, height=27pt}\newtcbox{\mylib}{enhanced,boxrule=0pt,top=0mm,bottom=0mm,right=0mm,left=4mm,arc=4pt,boxsep=9pt,before upper={\vphantom{dlg}},colframe=green!50!black,coltext=green!25!black,colback=green!10!white,overlay={\begin{tcbclipinterior}\fill[green!75!blue!50!white] (frame.south west)rectangle node[text=white,font=\sffamily\bfseries\tiny,rotate=90] {Problem} ([xshift=4mm]frame.north west);\end{tcbclipinterior}}}\newtcbox{\mylibot}{enhanced,boxrule=0pt,top=0mm,bottom=0mm,right=0mm,arc=4pt,boxsep=9pt,before upper={\vphantom{dlg}},colframe=green!50!black,coltext=green!25!black,colback=green!10!white,overlay={\begin{tcbclipinterior}\fill[red!75!blue!50!white] (frame.south west)rectangle node[text=white,font=\sffamily\bfseries\tiny,rotate=90] {Other} ([xshift=4mm]frame.north west);\end{tcbclipinterior}}}
\def\Title{\begin{tcolorbox}[Baystyle,]{\begin{center}\vspace*{0.14\textheight}
{\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}}
\rule{\textwidth}{0.4pt}\\[0.2\baselineskip]{\fontsize{45}{45}\scshape CS 170: Efficient Algorithms and \\[-0.3\baselineskip] Intractable Problems \\[0.2\baselineskip] \calligra Spring 2017 \\[0.2\baselineskip]}
{\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}}
\rule{\textwidth}{1.6pt}\\[\baselineskip]\vspace{0.05\textheight}{{\fontsize{45}{45}\scshape$\bullet$\\ {Homework 9}\\\vspace*{0.01\textheight} }{{\fontsize{18}{18}\scshape{Due on Tuesday, April 18th, 2017 at 11:59am\\}}}\fontsize{45}{45}\scshape$\bullet$  \\}\vspace*{0.1\textheight}{\fontsize{12}{12}\calligra Solutions by\\}{\fontsize{28}{28}\scshape \Name \\}\vspace*{0.01\textheight}{\fontsize{12}{12}\scshape \SID} \\\vspace*{0.05\textheight}{\fontsize{12}{12}\calligra In collaboration with\\}\vspace*{0.01\textheight}{\fontsize{12}{12}\scshape \Collabs} \\\vspace*{0.05\textheight}\end{center}}\end{tcolorbox}\newgeometry{margin=0.75in}}\def\BeginSolution{\begin{yframed}\textbf{\color{red}Solution }}\def\EndSolution{\end{yframed}}
\usepackage{algorithm}\usepackage[noend]{algpseudocode}\makeatletter\def\BState{\State\hskip-\ALG@thistlm}\makeatother\def\T{\indent}\def\star{\bigstar}
\usetikzlibrary{arrows}
\usepackage{tikz}
\usepackage{scrextend}
\usepackage[linguistics]{forest}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\hypersetup{colorlinks=true,urlcolor=blue}
%%%%% Don't Make Changes Above Here %%%%%

%%%%% Template Begins Here %%%%%

\def\Name{NP}  % Your name
\def\SID{12121212}  % Your student ID number
\def\Collabs{P} % Your collaborators here with a comma between each person's name. Write None if no collaborators. Don't leave blank.


\pagestyle{empty}
\begin{document}
\Title
%%%% Problem 1 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 1: Basic Complexity Concepts}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star$ Level}\end{myboxot}

\begin{enumerate}[a.]
\item Suppose we reduce a problem $A$ to another problem $B$. This means that if we have an algorithm that solves $\rule{0.5cm}{0.15mm}$, we immediately have an algorithm that solves $\rule{0.5cm}{0.15mm}$.
\BeginSolution % 1(a)
% Solution Here
\EndSolution
\item Again, suppose we show a (polynomial-time) reduction from $A$ to $B$. This implies that up to polynomial factors, $\rule{0.5cm}{0.15mm}$ cannot be any easier than $\rule{0.5cm}{0.15mm}$.
\BeginSolution % 1(b)
% Solution Here
\EndSolution
\item Define the class \textbf{NP} in one sentence. \textit{There are several correct characterizations. One of them is the most intuitive, and the definition we use in this class. Give this definition.}
\BeginSolution % 1(c)
% Solution Here
\EndSolution
\item Define the class \textbf{NP}-hard in one sentence.
\BeginSolution % 1(d)
% Solution Here
\EndSolution
\item Define the class \textbf{NP}-complete in one sentence.
\BeginSolution % 1(e)
% Solution Here
\EndSolution
\item Show that for any problem $\Pi$ in \textbf{NP}, there is an algorithm which solves $\Pi$ in time $\mathcal{O}{(2^{p(n)})}$, where $n$ is the size of the input instance and $p(n)$ is a polynomial (which may depend on $\Pi$).
\BeginSolution % 1(f)
% Solution Here
\EndSolution
\end{enumerate}
%%%% Problem 1 Ends Here %%%%
\clearpage

%%%% Problem 2 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 2: Proving NP-completeness by generalization}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star$ Level}\end{myboxot} 

\noindent Proving \textbf{NP}-completeness by generalization. For each of the problems below, prove that it is \textbf{NP}-complete by showing that it is a generalization of some \textbf{NP}-complete problem we have seen in the lecture or in the book. You only need to show the reduction part in this problem (there is no need to show that the problem is in \textbf{NP}).

\begin{enumerate}[a.]
\item \textsc{SUBGRAPH ISOMORPHISM}: Given as input two undirected graphs $G$ and $H$, determine whether $G$ is a subgraph of $H$ (that is, whether by deleting certain vertices and edges of $H$ we obtain a graph that is, up to renaming of vertices, identical to $G$), and if so, return the corresponding mapping of $V(G)$ into $V(H)$.
\BeginSolution % 2(a)
% Solution Here
\EndSolution
\item \textsc{LONGEST PATH}: Given a graph $G$ and an integer $g$, find in $G$ a simple path of length $g$.
\BeginSolution % 2(b)
% Solution Here
\EndSolution
\item \textsc{MAX SAT}: Given a CNF formula and an integer $g$, find a truth assignment that satisfies at least $g$ clauses.
\BeginSolution % 2(c)
% Solution Here
\EndSolution
\item \textsc{DENSE SUBGRAPH}: Given a graph and two integers $a$ and $b$, find a set of a vertices of $G$ such that there are at least $b$ edges between them.
\BeginSolution % 2(d)
% Solution Here
\EndSolution
\item \textsc{SPARSE SUBGRAPH}: Given a graph and two integers $a$ and $b$, find a set of vertices of $G$ such that there are at most $b$ edges between them.
\BeginSolution % 2(e)
% Solution Here
\EndSolution
\end{enumerate}
%%%% Problem 2 Ends Here %%%%
\clearpage

%%%% Problem 3 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 3: Reduction, Reduction, Reduction}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star\star$ Level}\end{myboxot} 

\noindent \textbf{Instruction:} In this problem, you will prove three problems are \textbf{NP}-Complete. Please be aware that to prove a problem is \textbf{NP}-Complete, you need to argue it is in \textbf{NP} and then briefly justify a reduction that shows it is \textbf{NP}-hard.

\begin{enumerate}[1.]
\item Alice and Bob go out on a date at a nice restaurant. At the end of the meal, Alice has eaten $c_A$ dollars worth of food, and has in her wallet a set of bills $A=\big\{a_1,a_2,\ldots ,a_n\big\}$. Similarly, Bob owes the restaurant $c_B$ dollars and has bills $B=\big\{b_1,b_2,\ldots ,b_m\big\}$. Now, Alice and Bob are very calculating people, so they agree that each of them should pay their fair share ($c_A$ and $c_B$, respectively).\\[2pt]
One thing they don't mind doing, however, is fairly trading bills. That is, Alice can exchange a subset of $A'\subseteq A$ of her bills for a subset $B'\subseteq B$ of Bob's bills, so long as $\sum_{a\in A'} a=\sum_{b\in B'} b$. Under the above conditions, Alice and Bob wish to find, after trading as many times as desired, subsets of their bills $A^*$, $B^*$ such that $\sum_{a\in A^*} a = c_A$ and $\sum_{b\in B^*} b = c_B$.\\[4pt]
Show that \textsc{Fair Date} is \textbf{NP}-complete.\\[2pt]
\textbf{Hint:} You may assume \textsc{SUBSET SUM} is \textbf{NP}-complete.
\BeginSolution % 3 (1)
% Solution Here
\EndSolution
\item Consider the following problem \textsc{Public Funds}:
\begin{addmargin}[0.75cm]{0cm}
You are looking to build a new fence for your mansion, to keep out pesky people protesting profligate purchases. You have $m$ bank account at your disposal to use to pay for your fence; each account $i$ has a balance of $b_i$. You must choose one of $n$ options for your fence; each fence $j$ costs $c_j$ dollars. You would like to withdraw from at most $k$ of the bank accounts to build the fence, and due to peculiar UC accounting rules, if you use a particular bank account, you must use the whole balance (all $b_m$ dollars.)\\[2pt]
Determine whether it is possible to exactly pay for some fence $j$; that is, whether there is a $j$ between $1$ and $n$ such that you can withdraw exactly $c_j$ dollars given the bank account balances $b_1,\ldots,b_m$, the fence costs $c_1,\ldots,c_n$ and $k$, and if so return the corresponding choice of fence and set of of bank accounts that you withdraw from.
\end{addmargin}
Show that \textsc{Public Funds} is \textbf{NP}-Complete.
\BeginSolution % 3 (2)
% Solution Here
\EndSolution
\item Consider the search problem \textsc{Max-Acyclic-Induced-Subgraph}:\\[2pt]
\textsc{Input}: A \textit{directed} graph $G=(V,E)$, and a positive integer $k$.\\[2pt]
\textsc{Output}: A subset $S\subseteq V$ of size $k$ such that the graph $G_S$ obtained from $G$ by keeping exactly those edges both whose endpoints are in $S$ is a DAG.\\[2pt]
Show that \textsc{Max-Acyclic-Induced-Subgraph} is \textbf{NP}-complete.
\BeginSolution % 3 (3)
% Solution Here
\EndSolution
\end{enumerate}
%%%% Problem 3 Ends Here %%%%
\clearpage

%%%% Problem 4 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 4: Graphs and Matrix Multiplication.}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star\star\star$ Level}\end{myboxot} 

\noindent Consider the \textsc{matrix multiplication} problem:\\

\noindent \tab \textit{Input:} Two $n\times n$ matrices $M_1$ and $M_2$.\\
\tab \textit{Output:} The matrix product $M_1M_2$.\\

\noindent Suppose there is an algorithm which solves \textsc{matrix multiplication} in time $t(n)$.

\vspace{4pt}
\begin{enumerate}[(a)]
\item Show that given $M$ and an integer $p>0$, you can computer $M^p$ in time $\mathcal{O}{(t(n)\log{p})}$. You only need to prove a main idea and show how to satisfy the time complexity requirement.
\BeginSolution % 4 (a)
% Solution Here
\EndSolution
\item Given a directed graph $G$ in adjacency matrix representation and two nodes $s$ and $t$, you want to know whether there is a path from $s$ to $t$. This is callsed the \textsc{graph reachability} problem. Show that you can solve \textsc{graph reachability} in time $\mathcal{O}{(t(n)\log{n})}$, where $n$ is the number of nodes in the graph. You need to first give the main idea, and justify the time complexity requirement. Also you need to prove that your algorithm is correct.\\
\textbf{Hint 1:} It may help to use part (a).\\
\textbf{Hint 2:} In matrix multiplication, what does ${(A^k)}_{ij}$ mean?
\BeginSolution % 4 (b)
% Solution Here
\EndSolution
\item Now, suppose you know that graph reachability cannot be solved in time $\mathcal{O}{(T(n)\log{n})}$. Show that \textsc{matrix multiplication} cannot be solved in time $\mathcal{O}{(T(n))}$. This should be a very simple proof.
\BeginSolution % 4 (c)
% Solution Here
\EndSolution
\end{enumerate}
%%%% Problem 4 Ends Here %%%%
\clearpage

%%%% Problem 5 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 5: Finding Zero(s)}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star\star\star\star$ Level}\end{myboxot} 

\noindent Consider the problem \textsc{Integer-Zeros}.\\

\noindent \textsc{Input}: A multivariate polynomial $P(x_1,x_2,x_3,\ldots,x_n)$ with integer coefficients, specified as a sum of monomials.

\noindent \textsc{Output}: Integers $a_1,a_2,\ldots,a_n$ such that $P(a_1,a_2,a_3,\ldots,a_n)=0$.\\

\noindent Show that 3-SAT reduces in polynomial time to \textsc{Integer-Zeros}. (You do not need to show that \textsc{Integer-Zeros} is in \textbf{NP}: in fact, it is know \textit{not} to be in \textbf{NP}).

\noindent \textbf{Hint 1:} Given a 3-SAT formula $\phi$ in the variables $x_1,x_2,\ldots,x_n$, your reduction $f$ will produce a polynomial $P$ in the same variables such that satisfying assignments correspond to 0, 1 valued zeros of $P$.\\
\textbf{Hint 2:} If your polynomial constructed above has exponential amount of terms, it is not optimal! You need to reduce it to polynomial amount. Think about the equality $a^2+b^2=0$ if and only if $a=b=0$ when $a,b$ are real to achieve it. \footnote{Fun fact: This problem \textsc{Integer-Zeros} is \textit{really} hard: the decision version of the problem is \textit{undecidable}. This means that there is provably no algorithm which, given a multivariate polynomial, will decide correctly whether or not it has integer zeros. However, if we relax the problem to ask if there are \textit{real} numbers at which the given polynomial vanishes, then the problem surprisingly becomes decidable! For Blue and Gold jingoists: the above decidability result was proven by Alfred Tarski, a Berkeley professor, in 1949. The undecidability of \textsc{Integer-Zeros} was proven by Yuri Matiyasevich (at the ripe old age of 23!) in 1970, building upon previous work of another Berkeley professor, Julia Robinson.}
\BeginSolution % 5
% Solution Here
\EndSolution
%%%% Problem 5 Ends Here %%%%
\clearpage

\end{document}
%%%%% Template Ends Here %%%%%