%%%%% Don't Make Changes Below Here %%%%%
\documentclass{article}\usepackage[utf8]{inputenc}\usepackage[margin=0.4cm,top=0.4cm,bottom=0.4cm]{geometry}\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}\usepackage{calligra}\usepackage{tikz}\usetikzlibrary{matrix,fit,chains,calc,scopes}\usepackage{tcolorbox}\tcbuselibrary{skins}\tcbset{Baystyle/.style={sharp corners,enhanced,boxrule=6pt,colframe=Aquamarine,height=\textheight,width=\textwidth,borderline={8pt}{-11pt}{},}}\usepackage{amsmath,amssymb,amsthm,tikz,tkz-graph,color,chngpage,soul,hyperref,csquotes,graphicx,floatrow}\newcommand*{\QEDB}{\hfill\ensuremath{\square}}\newtheorem*{prop}{Proposition}\renewcommand{\theenumi}{\alph{enumi}}\usepackage[shortlabels]{enumitem}\usetikzlibrary{matrix,calc}\MakeOuterQuote{"}\newtheorem{theorem}{Theorem} \usetikzlibrary{shapes} \usepackage{lipsum}\usepackage{tabularx,ragged2e,booktabs,caption}\tcbuselibrary{breakable}\newenvironment{yframed}{\begin{tcolorbox}[breakable,colback=gray!3,title after break={\textit{\color{red}Solution (cont.)}},colbacktitle=gray!3, coltitle=black,titlerule=-1pt] }{\end{tcolorbox}}\newtcolorbox{mybox}{colback=black!15!white, colframe=white,arc=12pt}\newtcolorbox{myboxot}{colback=green!15!white, colframe=white,arc=12pt,width=100pt, height=27pt}\newtcbox{\mylib}{enhanced,boxrule=0pt,top=0mm,bottom=0mm,right=0mm,left=4mm,arc=4pt,boxsep=9pt,before upper={\vphantom{dlg}},colframe=green!50!black,coltext=green!25!black,colback=green!10!white,overlay={\begin{tcbclipinterior}\fill[green!75!blue!50!white] (frame.south west)rectangle node[text=white,font=\sffamily\bfseries\tiny,rotate=90] {Problem} ([xshift=4mm]frame.north west);\end{tcbclipinterior}}}\newtcbox{\mylibot}{enhanced,boxrule=0pt,top=0mm,bottom=0mm,right=0mm,arc=4pt,boxsep=9pt,before upper={\vphantom{dlg}},colframe=green!50!black,coltext=green!25!black,colback=green!10!white,overlay={\begin{tcbclipinterior}\fill[red!75!blue!50!white] (frame.south west)rectangle node[text=white,font=\sffamily\bfseries\tiny,rotate=90] {Other} ([xshift=4mm]frame.north west);\end{tcbclipinterior}}}
\def\Title{\begin{tcolorbox}[Baystyle,]{\begin{center}\vspace*{0.14\textheight}
{\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}}
\rule{\textwidth}{0.4pt}\\[0.2\baselineskip]{\fontsize{45}{45}\scshape CS 170: Efficient Algorithms and \\[-0.3\baselineskip] Intractable Problems \\[0.2\baselineskip] \calligra Spring 2017 \\[0.2\baselineskip]}
{\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}}
\rule{\textwidth}{1.6pt}\\[\baselineskip]\vspace{0.05\textheight}{{\fontsize{45}{45}\scshape$\bullet$\\ {Homework 2}\\\vspace*{0.01\textheight} }{{\fontsize{18}{18}\scshape{Due on Tuesday, Februrary 7th, 2017 at 11:59am\\}}}\fontsize{45}{45}\scshape$\bullet$  \\}\vspace*{0.1\textheight}{\fontsize{12}{12}\calligra Solutions by\\}{\fontsize{28}{28}\scshape \Name \\}\vspace*{0.01\textheight}{\fontsize{12}{12}\scshape \SID} \\\vspace*{0.05\textheight}{\fontsize{12}{12}\calligra In collaboration with\\}\vspace*{0.01\textheight}{\fontsize{12}{12}\scshape \Collabs} \\\vspace*{0.05\textheight}\end{center}}\end{tcolorbox}\newgeometry{margin=0.75in}}\def\BeginSolution{\begin{yframed}\textbf{\color{red}Solution }}\def\EndSolution{\end{yframed}}
\usepackage{algorithm}\usepackage[noend]{algpseudocode}\makeatletter\def\BState{\State\hskip-\ALG@thistlm}\makeatother\def\T{\indent}\def\star{\bigstar}
\usetikzlibrary{arrows}
\def\graph{\begin{tikzpicture}\tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em}}\tikzset{edge/.style = {->,> = latex'}}\node[vertex] (a) at  (0,0) {A};\node[vertex] (b) at  (2,0) {B};\node[vertex] (d) at  (2,-2) {D};\node[vertex] (e) at  (0,-2) {E};\node[vertex] (g) at (4,0) {G};\node[vertex] (f) at (4,-2) {F};\node[vertex] (c) at (6,0) {C};\node[vertex] (i) at (8,0) {I};\node[vertex] (h) at (6,-2) {H};\draw[edge] (a) to (b);\draw[edge] (b) to (d);\draw[edge] (a) to (e);\draw[edge] (b) to (g);\draw[edge] (g) to (d);\draw[edge] (g) to (f);\draw[edge] (c) to (h);\draw[edge] (c) to (i);\draw[edge] (h) to (i);\draw[edge] (d)  to[bend right] (e);\draw[edge] (e) to[bend right] (d);\end{tikzpicture}}
%%%%% Don't Make Changes Above Here %%%%%

%%%%% Template Begins Here %%%%%

\def\Name{Student}  % Your name
\def\SID{01234567}  % Your student ID number
\def\Collabs{None} % Your collaborators here with a comma between each person's name. Write None if no collaborators. Don't leave blank.


\pagestyle{empty}
\begin{document}
\Title
%%%% Problem 1 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 1: Million Dollar View}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star\star\star$ Level}\end{myboxot} 

\noindent A $\$70$ million penthouse has recently been listed for sale in San Francisco. What used to be a perfect view of the Golden Gate Bridge has been marred by a recent development of towers and tech office buildings. Your job is to determine if the penthouse is worth the price, by obtaining the skyscrapers' outline. 
\vspace{3pt}

\noindent Suppose you are given the left and right positions of each of the buildings as well as the height in an array $A$ i.e. $[(lt_1,rt_1,ht_1),(lt_2,rt_2,ht_2),\cdots,(lt_n,rt_n, ht_n)]$. The left and right positions are on the $x$-axis and the height is on the $y$-axis. The output will be the key coordinates of the outline. These key coordinates are left points of the horizontal lines that form the outline. Thus we want the left point of the line as the $x$-coordinate and the height as the $y$-coordinate, i.e. $[(lt_1,ht_1),(lt_2,ht_2),\ldots]$. Input building positions are unsorted. See below for an example.

\hspace*{-0.5cm} \includegraphics[width=\linewidth]{buildings}\\
\noindent Input buildings: $[(0,3,8),(1,4,12),(2,9,5),(11,17,18),(12,14,21),(15,25,4),(17,22,10),(21,26,23)]$ 

\noindent Output blocks: $[(0,8),(1,12),(4,5),(9,0),(11,18),(12,20),(14,18),(20,10),(22,23)]$
\vspace{3pt}

\noindent Design an efficient algorithm to compute the outline. \\

\BeginSolution % 1
% Solution Here

\EndSolution
%%%% Problem 1 Ends Here %%%%
\clearpage

%%%% Problem 2 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 2: Majority Elements}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star\star$ Level}\end{myboxot} 

\noindent An array $A[1\ldots n]$ is said to have a \textit{majority element} if more than half of its entries are the same. Given an array, the task is to design an efficient algorithm to tell whether the array has a majority element, and, if so, to find that element. The elements of the array are not necessarily from some ordered domain like the integers, and so there can be \textbf{no} comparisons of the form "if $A[i]>A[j]$?". (Think of the array elements as GIF files, say.) However, you \textit{can} answer questions of the form: "is $A[i] = A[j]$?" in constant time.
\vspace{5pt}

\noindent Can you give a linear-time algorithm?
\vspace{5pt}

\noindent (Hint: Here's a divide-and-conquer approach: 
\begin{itemize}
\item Pair up the elements of $A$ arbitrarily, to get about $n/2$ pairs
\item Look at each pair: if the two elements are different, discard both of them; if they are the same, keep just one of them
\item If $|A|$ is odd, there will be one unpaired element. What should you do with this element?
\end{itemize}
Show that after this procedure, there are at most $n/2$ elements left, and that they have a majority element if $A$ does.) \\
\BeginSolution % 2
% Solution Here

\EndSolution
%%%% Problem 2 Ends Here %%%%
\clearpage

%%%% Problem 3 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 3: Triple Sum}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star\star$ Level}\end{myboxot} 

\noindent Design an efficient algorithm for the following problem. We are given an array $A[0\ldots n-1]$ with $n$ elements, where each element of $A$ is an integer in the range $0\leqslant A[i]\leqslant 10n$. We are also given an integer $t$. The algorithm must answer the following yes-or-no question: do there exist indices $i,j,k$ such that $A[i]+A[j]+A[k]=t$?
\vspace{5pt}

\noindent Design $\mathcal{O}(n\log n)$ time algorithm for this problem.
\vspace{5pt}

\noindent \textit{Hint: define a polynomial of degree $\mathcal{O}(n)$ based upon $A$, then use FFT for fast polynomial multiplication.}\\
\BeginSolution % 3
% Solution Here

\EndSolution
%%%% Problem 3 Ends Here %%%%
\clearpage

%%%% Problem 4 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 4: Shortcut Question: Sherlock}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star\star\star$ Level}\end{myboxot} 

\noindent Sherlock Holmes is trying to write a computer antivirus program. He starts by modeling his problem. He thinks of computer RAM as being a binary string $s_2$ of length $m$. He thinks of a virus as being a binary string $s_1$ of length $n<m$. His program needs to find all occurrences of $s_1$ in $s_2$ in order to get rid of the virus. Even worse, though, these viruses are still damaging if they differ slightly from $s_1$. So he wants to find all copies of $s_1$ in $s_2$ that differ in at most $k$ locations for arbitrary $k\leqslant n$.
\begin{enumerate}
\item Find an $\mathcal{O}(nm)$ algorithm for this problem. Give only the main idea; no four-part solution necessary.
\BeginSolution % 4a
% Solution Here

\EndSolution
\item Find polynomials $p_1$ of degree $n-1$ and $p_2$ of degree $m-1$ such that the coefficient of $x^{n-1+i}$ of $p_1p_2$ is $n-2u(i)$ where $u(i)$ is the number of mismatched bits between $s_1$ shifted by $i$ and $s_2$. Show how to generate $p_1$ and $p_2$ in $\mathcal{O}(n+m)$ time. 
\BeginSolution % 4b
% Solution Here

\EndSolution
\item Five the main idea and runtime for an $\mathcal{O}(m\log m)$ algorithm for solving the problem for any $k$. Again, no four-part solution is necessary, but please clearly describe the algorithm and pseudocode if you think it will enhance our understanding of your solution.
\BeginSolution % 4c
% Solution Here

\EndSolution
\end{enumerate}

%%%% Problem 4 Ends Here %%%%
\clearpage

%%%% Problem 5 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 5: Graph Basics}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star\star$ Level}\end{myboxot} 

\noindent For parts (a) and (b), refer to the figure below. For parts (c) through (f), please prove only for simple graphs; that is, graphs that do not have any parallel edges or self-loops.
\vspace{3pt}
\noindent\begin{center}\graph\end{center}
\begin{enumerate}
\item Run DFS at node $A$, trying to visit nodes alphabetically (e.g. given a choice between nodes $D$ and $F$, visit $D$ first).
\begin{itemize}
\item List the nodes in the order you visit them (so each node should appear in the ordering exactly once).
\item List each node with its pre- and post-number. The numbering starts from 1 and ends at 18.
\item Label each edge as \textbf{T}ree, \textbf{B}ack, \textbf{F}orward or \textbf{C}ross.
\end{itemize}
\BeginSolution % 5a
% Solution Here

\EndSolution
\item How many strongly connected components are there?
\BeginSolution % 5b
% Solution Here

\EndSolution
\item Let $|E|$ be the number of edges in a simple graph and $|V|$ be the number of vertices. Show that $|E|$ is in $\mathcal{O}\left(|V|^2\right)$.
\BeginSolution % 5c
% Solution Here

\EndSolution
\item For each vertex $v_i$, let $d_i$ be the \textit{degree} - the number of edges incident to it. Show that $\sum d_i$ must be even.
\BeginSolution % 5d
% Solution Here

\EndSolution
\item An undirected graph $G$ is called \textit{bipartite} if we can separate its vertices into two subsets $A$ and $B$ such that every edge in $G$ must cross between $A$ and $B$. Show that a graph is bipartite if and only if it has no odd cycles.

\textit{Hint: Consider a spanning tree of the graph, which is a subset of the graph's edges which allow it to be a tree on all of its vertices.}
\BeginSolution % 5e
% Solution Here

\EndSolution
\item A directed acyclic graph $G$ is \textit{semiconnected} if for any vertices $A$ and $B$ there is either a path from $A$ to $B$ or a path from $B$ to $A$. Show that $G$ is semiconnected if and only if there is a directed path that visits all of the vertices of $G$.
\BeginSolution % 5f
% Solution Here

\EndSolution
\end{enumerate}
%%%% Problem 5 Ends Here %%%%
\clearpage

%%%% Problem Redemption Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Optional Redemption File}\end{center}}\end{mybox}\vspace{2mm}

\noindent Submit your \textit{redemption file} for Homework 1 here. If you looked at the solutions and took notes on what you learned or what you got wrong, include them here.

\end{document}
%%%%% Template Ends Here %%%%%