%%%%% Don't Make Changes Below Here %%%%%
\documentclass{article}\usepackage[utf8]{inputenc}\usepackage[margin=0.4cm,top=0.4cm,bottom=0.4cm]{geometry}\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{calligra}\usepackage{tikz}\usepackage{hyperref}\usetikzlibrary{matrix,fit,chains,calc,scopes}\usepackage{tcolorbox}\tcbuselibrary{skins}\tcbset{Baystyle/.style={sharp corners,enhanced,boxrule=6pt,colframe=Aquamarine,height=\textheight,width=\textwidth,borderline={8pt}{-11pt}{},}}\usepackage{amsmath,amssymb,amsthm,tikz,tkz-graph,color,chngpage,soul,hyperref,csquotes,graphicx,floatrow}\newcommand*{\QEDB}{\hfill\ensuremath{\square}}\newtheorem*{prop}{Proposition}\renewcommand{\theenumi}{\alph{enumi}}\usepackage[shortlabels]{enumitem}\usetikzlibrary{matrix,calc}\MakeOuterQuote{"}\newtheorem{theorem}{Theorem} \usetikzlibrary{shapes} \usepackage{lipsum}\usepackage{tabularx,ragged2e,booktabs,caption}\tcbuselibrary{breakable}\newenvironment{yframed}{\begin{tcolorbox}[breakable,colback=gray!3,title after break={\textit{\color{red}Solution (cont.)}},colbacktitle=gray!3, coltitle=black,titlerule=-1pt] }{\end{tcolorbox}}\newtcolorbox{mybox}{colback=black!15!white, colframe=white,arc=12pt}\newtcolorbox{myboxot}{colback=green!15!white, colframe=white,arc=12pt,width=110pt, height=27pt}\newtcbox{\mylib}{enhanced,boxrule=0pt,top=0mm,bottom=0mm,right=0mm,left=4mm,arc=4pt,boxsep=9pt,before upper={\vphantom{dlg}},colframe=green!50!black,coltext=green!25!black,colback=green!10!white,overlay={\begin{tcbclipinterior}\fill[green!75!blue!50!white] (frame.south west)rectangle node[text=white,font=\sffamily\bfseries\tiny,rotate=90] {Problem} ([xshift=4mm]frame.north west);\end{tcbclipinterior}}}\newtcbox{\mylibot}{enhanced,boxrule=0pt,top=0mm,bottom=0mm,right=0mm,arc=4pt,boxsep=9pt,before upper={\vphantom{dlg}},colframe=green!50!black,coltext=green!25!black,colback=green!10!white,overlay={\begin{tcbclipinterior}\fill[red!75!blue!50!white] (frame.south west)rectangle node[text=white,font=\sffamily\bfseries\tiny,rotate=90] {Other} ([xshift=4mm]frame.north west);\end{tcbclipinterior}}}
\def\Title{\begin{tcolorbox}[Baystyle,]{\begin{center}\vspace*{0.14\textheight}
{\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}}
\rule{\textwidth}{0.4pt}\\[0.2\baselineskip]{\fontsize{45}{45}\scshape CS 170: Efficient Algorithms and \\[-0.3\baselineskip] Intractable Problems \\[0.2\baselineskip] \calligra Spring 2017 \\[0.2\baselineskip]}
{\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}}
\rule{\textwidth}{1.6pt}\\[\baselineskip]\vspace{0.05\textheight}{{\fontsize{45}{45}\scshape$\bullet$\\ {Homework 8}\\\vspace*{0.01\textheight} }{{\fontsize{18}{18}\scshape{Due on Tuesday, April 11th, 2017 at 11:59am\\}}}\fontsize{45}{45}\scshape$\bullet$  \\}\vspace*{0.1\textheight}{\fontsize{12}{12}\calligra Solutions by\\}{\fontsize{28}{28}\scshape \Name \\}\vspace*{0.01\textheight}{\fontsize{12}{12}\scshape \SID} \\\vspace*{0.05\textheight}{\fontsize{12}{12}\calligra In collaboration with\\}\vspace*{0.01\textheight}{\fontsize{12}{12}\scshape \Collabs} \\\vspace*{0.05\textheight}\end{center}}\end{tcolorbox}\newgeometry{margin=0.75in}}\def\BeginSolution{\begin{yframed}\textbf{\color{red}Solution }}\def\EndSolution{\end{yframed}}
\usepackage{algorithm}\usepackage[noend]{algpseudocode}\makeatletter\def\BState{\State\hskip-\ALG@thistlm}\makeatother\def\T{\indent}\def\star{\bigstar}
\usetikzlibrary{arrows}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\hypersetup{colorlinks=true,urlcolor=blue}
%%%%% Don't Make Changes Above Here %%%%%

%%%%% Template Begins Here %%%%%

\def\Name{NP}  % Your name
\def\SID{1111111}  % Your student ID number
\def\Collabs{P} % Your collaborators here with a comma between each person's name. Write None if no collaborators. Don't leave blank.


\pagestyle{empty}
\begin{document}
\Title
%%%% Problem 1 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 1: Salt}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star$ Level}\end{myboxot} 

\noindent Salt is an extremely valuable commodity. There are $m$ producers and $n$ consumers, each with their own supply $\big[a_1\ldots a_m\big]$ and demand $\big[b_1\ldots b_n\big]$ of salt.\\

\noindent Note: Solve parts $(b), (c)$ independently of each other.
\begin{enumerate}[(a)]
\item Each producer can supply to any customer they choose. Find an efficient algorithm to determine whether it is feasible for all demand to be met.
\BeginSolution % 1(a)
% Solution Here
\EndSolution
\item Each producer is willing to deliver to consumers at most $c_i$ distance away. Each producer $i$ has a distance $d_{i,j}$ from consumer $j$. Solve part $(a)$ with this additional constraint.
\BeginSolution % 1(b)
% Solution Here
\EndSolution
\item Each producer and consumer now belongs to one of the $p$ different countries. Each country has a maximum limit on the amount of salt that can be imported $(e_k)$ or exported $(f_k)$. Deliveries within the same country don't contribute towards this limit. Solve part $(a)$ with this additional constraint.
\BeginSolution % 1(c)
% Solution Here
\EndSolution
\end{enumerate}
%%%% Problem 1 Ends Here %%%%
\clearpage

%%%% Problem 2 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 2: Minimum Cost Flows}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star\star\star$ Level}\end{myboxot} 

\noindent In the max flow problem, we just wanted to see how much flow we could send between a source and a sink. But in general, we would like to model the fact that shipping flow takes money. More precisely, we are given a directed graph $G$ with source $s$, sink $t$, costs $l_e$, capacities $c_e$, and a flow value $F$. We want to find a nonnegative flow $f$ with minimum cost, that is $\sum_{e} l_ef_e$ that respects the capacities and ships $F$ units of flow from $s$ to $t$. 

\begin{enumerate}[(a)]
\item Show how the minimum cost flow problem can be solved in polynomial time.
\BeginSolution % 2(a)
% Solution Here
\EndSolution
\item Show how a solver for the minimum cost flow problem can also generate solutions for the shortest path problem.
\BeginSolution % 2(b)
% Solution Here
\EndSolution
\item Show how a solver for the minimum cost flow problem can also generate solutions for the maximum flow problem.
\BeginSolution % 2(c)
% Solution Here
\EndSolution
\end{enumerate}
%%%% Problem 2 Ends Here %%%%
\clearpage

%%%% Problem 3 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 3: Minimum Spanning Trees}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star\star\star$ Level}\end{myboxot} 

\noindent Consider the spanning tree problem, where we are given an undirected graph $G$ with edge weights $w_{u,v}$ for every pair of vertices $u, v$.
\\\\
\noindent An integer linear program that solves the minimum spanning tree problem is as follows:

\hspace{10mm} Minimize $$\sum_{(u,v)\in E} w_{u,v}x_{u,v}$$\\
\tab\hspace{5.5mm} subject to $$\sum_{\{u,v\}\in E:u\in L,v\in R} x_{u,v}\geq 1$$\\
\tab\hspace{5.5mm} for all partitions of $V$ into disjoint nonempty sets $L,R$
\begin{center} $x_{u,v}\in\{0,1\}, \ \ \ \ \forall(u, v)\in E$ \end{center}
\begin{enumerate}[(a)]
\item Give an interpretation of the purpose of the objective function, decision variables, and constraints.
\BeginSolution % 3 (a)
% Solution Here
\EndSolution
\item Is creating the formulation a polynomial time algorithm with respect to the size of the input graph?
\BeginSolution % 3 (b)
% Solution Here
\EndSolution
\item Suppose that we relaxed the binary constraint on the decision variables $x_{u,v}$ with the non-negativity constraint:
\begin{center}
$x_{u,v}\geq0,\ \ \ \forall(u,v)\in E$
\end{center}
How does the new linear program's solution's objective value compare to the integer linear program's? Provide an example (decision variables and objective value) where the above LP relaxation achieves a better objective value than the ILP formulation.
\BeginSolution % 3 (c)
% Solution Here
\EndSolution
\end{enumerate}
%%%% Problem 3 Ends Here %%%%
\clearpage

%%%% Problem 4 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 4: Major Key}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star\star$ Level}\end{myboxot} 

\noindent You are a locksmith tasked with producing keys $k_1,\ldots ,k_n$ that sell for $p_1,\ldots ,p_n$ respectively. Each key $k_i$ takes $g_i$ grams of gold and $s_i$ grams of silver. You have a total of $G$ gold and $S$ silver to work with, and can produce as many keys of any type as you want within the time and material constraints.

\vspace{4pt}
\begin{enumerate}[(a)]
\item Unfortunately, integer linear programming is an NP-complete problem. Fortunately, you have found someone to instead buy the alloys at an equivalent price! Instead of selling keys, you have decided to focus on melting the prerequisite metals together, and selling the mixture. Formulate the linear program to maximize the profit of the locksmith, and explain your decision variables, objective function, and constraints.
\BeginSolution % 4 (a)
% Solution Here
\EndSolution
\item Formulate the dual of the linear program from part $(a)$, and explain your decision variables, objective function, and constraints. The explanations provide economic intuition behind the dual. We will only be grading the dual formulation.\\
\textbf{Hint:} Formulate the dual first, then think about it from the perspective of the locksmith when negotiating prices for buying $G$ gold and $S$ silver if they had already signed a contract for the prices for the output alloys $p_i$. Think about the breakeven point, from which the locksmith's operations begin to become profitable for at least one alloy.
\BeginSolution % 4 (b)
% Solution Here
\EndSolution
\end{enumerate}
%%%% Problem 4 Ends Here %%%%
\clearpage

%%%% Problem 5 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 5: Zero-Sum Battle}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star\star$ Level}\end{myboxot} 

\noindent Two Pokemon trainers are about to engage in battle! Each trainer has 3 Pokemon, each of a single, unique type. They each must choose which Pokemon to send out first. Of course each trainer's advantage in battle depends not only on their own Pokemon, but on which Pokemon their opponent sends out.\\
\noindent The table below indicates the competitive advantage (payoff) Trainer A would gain (and Trainer B would lose). For example, if Trainer A chooses the fire Pokemon and Trainer B chooses the rock Pokemon, Trainer A would have payoff -2.\\
\vspace{4pt}
\tab \tab \tab Trainer B:\\
Trainer A:
\begin{tabular}{ c|c|c|c| }
  & ice & grass & fire \\ 
 \hline
 dragon & -10 & 3 & 3 \\ 
 \hline
 steel & 4 & -1 & -3 \\ 
 \hline
 rock & 6 & -9 & 2 \\ 
 \hline
\end{tabular}\\\\
\noindent Feel free to use an online LP solver to solve your LPs in this problem.\\
Here is an example of a \href{https://pypi.python.org/pypi/PuLP/1.1}{Python LP Solver} and its \href{https://pythonhosted.org/PuLP/#pulp-internal-documentation}{Tutorial}.
\vspace{4pt}
\begin{enumerate}[(a)]
\item Write an LP to find the optimal strategy for Trainer A. What is the optimal strategy and expected payoff?
\BeginSolution % 5 (a)
% Solution Here
\EndSolution
\item Now do the same for Trainer B. What is the optimal strategy and expected payoff?
\BeginSolution % 5 (b)
% Solution Here
\EndSolution
\end{enumerate}
%%%% Problem 5 Ends Here %%%%
\clearpage


%%%% Problem 6 Starts Here %%%%
\vspace{-2mm}\noindent\begin{mybox}{\begin{center}\textbf{\color{black}Problem 6: Decision vs. Search vs. Optimization}\end{center}}\end{mybox}\vspace{-2mm}
\begin{myboxot}\noindent\textbf{$\star\star\star$ Level}\end{myboxot} 

\noindent The following are three formulations of the \textsc{VERTEX COVER} problem:
\begin{itemize}
\item As a \textit{decision problem}: Given a graph $G$, return TRUE if it has a vertex cover of size at most $b$, and FALSE otherwise.
\item As a \textit{search problem}: Given a graph $G$, find a vertex cover of size at most $b$ (that is, return the actual vertices), or report that none exists.
\item As an \textit{optimization problem}: Given a graph $G$, find a minimum  vertex cover.
\end{itemize}
\vspace{4pt}
\noindent At first glance, it may seem that search should be harder than decision, and that optimization should be even harder. We will show that, up to polynomial factors, they actually have the same difficulty:\\
\noindent \textit{Describe your algorithms precisely; justify correctness and running time. No pseudocode.}\\
\noindent \textit{Hint for both parts: Call the black box more than once.}
\begin{enumerate}[(a)]
\item Suppose you are handed a black box that solves \textsc{VERTEX COVER (DECISION)} in polynomial time. Give an algorithm that solves \textsc{VERTEX COVER (SEARCH)} in polynomial time.
\BeginSolution % 6 (a)
% Solution Here
\EndSolution
\item Similarly, suppose we know how to solve \textsc{VERTEX COVER (SEARCH)} in polynomial time. Give an algorithm that solves \textsc{VERTEX COVER (OPTIMIZATION)} in polynomial time.
\BeginSolution % 6 (a)
% Solution Here
\EndSolution
\end{enumerate}
%%%% Problem 6 Ends Here %%%%
\clearpage

\end{document}
%%%%% Template Ends Here %%%%%